<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reactappModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TODOLIST">
    <Key>
      <PropertyRef Name="todoID" />
    </Key>
    <Property Name="todoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="todoAuthor" Type="nvarchar" MaxLength="100" />
    <Property Name="todoText" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="reactappModelStoreContainer">
    <EntitySet Name="TODOLIST" EntityType="Self.TODOLIST" Schema="alicoskun" store:Type="Tables" />
  </EntityContainer>
</Schema>