<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="reactappModelStoreContainer" CdmEntityContainer="reactappEntities">
    <EntitySetMapping Name="TODOLIST">
      <EntityTypeMapping TypeName="reactappModel.TODOLIST">
        <MappingFragment StoreEntitySet="TODOLIST">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>